NAME=the-demo-name
ZONE=us-west-2b
CONTROL_PLANE_SIZE=t4g.small
CONTROL_PLANE_COUNT=1
NODE_SIZE=t4g.small
NODE_COUNT=2

DOMAIN=
SUBDOMAIN_KUBERNETES=
SUBDOMAIN_CD=
SUBDOMAIN_STRUCTURIZR=

SECRETS_FILE=
ENV_DIR=

AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)

TF_VAR_AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
TF_VAR_AWS_SECRET_KEY=$AWS_SECRET_ACCESS_KEY

CLUSTER_NAME=${NAME}.k8s.local
STATE_STORE=${NAME}-state-store
OIDC_STORE=${NAME}-oidc-store

OIDC_STORE_URL=s3://${OIDC_STORE}
STATE_STORE_URL=s3://${STATE_STORE}

# kops looks at KOPS_STATE_STORE directly so you don't have to specify it on command line
KOPS_STATE_STORE=${STATE_STORE_URL}
