global
    maxconn 256

defaults
    mode http
    timeout connect 2000ms
    timeout client 2000ms
    timeout server 2000ms

frontend http
    bind *:80
    acl acl_cp hdr_sub(host) -i amazonaws.com
    use_backend controlplane if acl_cp
    acl acl_nodes hdr_sub(host) -i structurizr.aws.mentics.com
    use_backend nodes if acl_nodes
    default_backend app

frontend https
    bind *:443
    mode tcp
    #acl acl_cp hdr_sub(host) -i amazonaws.com
    #use_backend controlplane_ssl if acl_cp
    #acl acl_nodes hdr_sub(host) -i structurizr.aws.mentics.com
    #use_backend nodes_ssl if acl_nodes
    #default_backend controlplane_ssl
    default_backend nodes_ssl

backend controlplane
    server controlplane ip-172-20-177-56.us-west-2.compute.internal:80

backend controlplane_ssl
    mode tcp
    server controlplane ip-172-20-177-56.us-west-2.compute.internal:443

backend nodes
    server n1 ip-172-20-137-59.us-west-2.compute.internal:80
    server n2 ip-172-20-204-187.us-west-2.compute.internal:80
    server n3 ip-172-20-133-183.us-west-2.compute.internal:80

backend nodes_ssl
    mode tcp
    server n1 ip-172-20-137-59.us-west-2.compute.internal:32000
    server n2 ip-172-20-204-187.us-west-2.compute.internal:32000
    server n3 ip-172-20-133-183.us-west-2.compute.internal:32000
