apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${KUBE_CERT_AUTH}
    server: https://localhost:7443
#    server: https://api-mentics-demo-k8s-loca-2censn-2a739cdf9e8940cf.elb.us-west-2.amazonaws.com
    tls-server-name: api.internal.${CLUSTER_NAME}
  name: ${CLUSTER_NAME}
contexts:
- context:
    cluster: ${CLUSTER_NAME}
    user: "kops"
  name: ${CLUSTER_NAME}
current-context: ${CLUSTER_NAME}
kind: Config
preferences: {}
users:
- name: kops
  user:
    client-certificate-data: ${KUBE_CLIENT_CERT}
    client-key-data: ${KUBE_CLIENT_KEY}
